{
  "name": "vue-hotkeys-rt",
  "version": "0.2.0",
  "description": "Smoothly implements keyboard shortcuts (hotkeys) in Vue applications.",
  "scripts": {
    "start": "parcel src/index.html --no-cache",
    "build": "NODE_ENV=production parcel build src/index.html --no-cache --out-dir=./docs --public-url=./"
  },
  "keywords": [
    "vue",
    "keyboard",
    "shortcut",
    "keyboard",
    "shortcuts",
    "web",
    "app",
    "javascript"
  ],
  "author": "Rogerio Taques",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/rogeriotaques/vue-hotkeys-rt"
  },
  "dependencies": {
    "parcel": "^2.7.0",
    "vue-hot-reload-api": "^2.3.4"
  },
  "devDependencies": {
    "@parcel/transformer-vue": "^2.7.0",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "@vue/component-compiler-utils": "^3.1.1",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.1.2",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.19.1",
    "pug": "^3.0.1",
    "typescript": "^3.7.5",
    "vue": "^2.6.11",
    "vue-eslint-parser": "^7.0.0",
    "vue-template-compiler": "^2.6.11"
  }
}
